<?php
return array(
	'instance' => 'Instance',
        'licenses' => 'Licenses',
	'pending' => 'Pending',
	'running' => 'Running',
	'suspended' => 'Suspended',
	'terminated' => 'Terminated',
	'trial' => 'Trial',
	'expired' => 'Expired',
	'email' => 'Email',
	'domain' => 'Domain',
	'status' => 'Status',
	'created_at' => 'Created at',
	'updated_at' => 'Last Updated at',
	'module_info_title' => 'We will list all your instances here!',
	'module_info_description' => 'All the instances are available in tabular form. Click on the detail button to get more information about your instance.',
	'could_not_find' => 'Could not find selected instance.',
	'view_instance' => 'View Instance',
	'delete_instance' => 'Delete Instance',
	'instance_detail' => 'Instance Detail',
	'update' => 'Update',
	'max_customer' => 'Max Customer',
	'max_document' => 'Max Document',
	'remarks' => 'Remarks',
	'updated' => 'Instance updated.',
	'deleted' => 'Instance deleted.',
	'has_many_subscriptions' => 'Cannot delete as instance has many subscriptions.'
);