<?php
return array(
	'plan' => 'Plan',
	'edit_plan' => 'Edit Plan',
	'create_plan' => 'Create Plan',
	'name' => 'Name',
	'code' => 'Code',
	'plan_list' => 'Plan List',
	'status' => 'Status',
	'max_customer' => 'Max Customer',
	'max_document' => 'Max Document',
	'price' => 'Price',
	'description' => 'Description',
	'delete_plan' => 'Delete Plan',
	'module_info_title' => 'Add some plans here!',
	'module_info_description' => 'Create multiple plans, set pricing, limits.',
	'could_not_find' => 'Could not find selected plan.',
	'added' => 'Plan added.',
	'updated' => 'Plan updated.',
	'deleted' => 'Plan deleted.',
	'default' => 'Default',
	'featured' => 'Featured',
	'tip_status' => 'Only active plans will be available for sign up.',
	'tip_default' => 'Only one plan can be default.',
	'tip_featured' => 'Only one plan can be featured.',
	'payment_frequency' => 'Frequency',
	'has_many_instances' => 'Cannot delete as plan is associated with multiple instances.',
	'has_many_subscriptions' => 'Cannot delete as users have multiple subscriptions with this plan.',
);