<?php
return array(
	'query' => 'Query',
	'name' => 'Name',
	'keyword' => 'Keyword',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email',
	'phone' => 'Phone',
	'ip' => 'IP',
	'user_agent' => 'User Agent',
	'created_at' => 'Created at',
	'subject' => 'Subject',
	'body' => 'Body',
	'added' => 'Query added.',
	'updated' => 'Query updated.',
	'deleted' => 'Query deleted.',
	'could_not_find' => 'Could not find selected query.',
	'view' => 'View',
	'status' => 'Status',
	'replied' => 'Replied',
	'under_process' => 'Under Process',
	'unanswered' => 'Unanswered',
	'awaiting_response' => 'Awaiting Reponse',
	'resolved' => 'Resolved',
	'update_status' => 'Update Status',
	'module_info_title' => 'We will list all queries from website here!',
	'module_info_description' => 'Never miss any query sent by your visitors. Filter queries, update status as you want!'
);