<?php
return array(
	'subscription' => 'Subscription',
        'subscriptions' => 'Payments',
	'status' => 'Status',
	'failed' => 'Failed',
	'complete' => 'Complete',
	'email' => 'Email',
	'domain' => 'Domain',
	'amount' => 'Amount',
	'method' => 'Method',
	'module_info_title' => 'Listing all subscriptions here!',
	'module_info_description' => 'Get all the details of your subscriptions at one place, filter as per your need.',
	'created_at' => 'Created at',
	'could_not_find' => 'Could not find selected subscription.',
	'print' => 'Print Subscription',
	'pdf' => 'Generate PDF',
	'view' => 'View Subscription',
	'transaction_id' => 'Transaction Id',
	'type' => 'Type',
	'date' => 'Date',
	'time' => 'Time',
	'item' => 'Item',
	'validity' => 'Validity',
	'tnc' => 'Terms & Conditions',
	'total' => 'Total',
	'delete' => 'Delete',
	'cannot_delete_successful_subscription' => 'Successful subscriptions cannot be deleted.',
	'deleted' => 'Subscription deleted.',
	'number' => 'Number',
	'fail_reason' => 'Fail Reason',
	'frequency' => 'Frequency',
	'trial' => 'Trial',
	'till' => 'till',
	'subscription_detail' => 'Subscription Detail',
	'subscription_history' => 'Subscription History'
);